OPENAI_MODEL_NAME="gpt-3.5-turbo"  # gpt-4o-mini
AZURE_OPENAI_API_KEY="ㅇㅇㅇ"
OPENAI_API_KEY="ㅇㅇㅇ"
AZURE_OPENAI_ENDPOINT="https://ㅇㅇㅇ.openai.azure.com/"
CHAT_MODEL="deployment-ㅇㅇㅇ"
MODEL="deployment-ㅇㅇㅇ"
OPENAI_API_VERSION="2024-02-01"
SERPER_API_KEY="ㅇㅇㅇ"
